<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainSymptoms"
    tools:showIn="@layout/app_bar_symptoms"
    android:background="@drawable/bg">

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/txtsymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ข้อมูลการบันทึกอาการ"
        android:textSize="22dp" />



        <ListView
            android:layout_below="@+id/txtsymptoms"
            android:id="@+id/listsymptoms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/insertsymptoms"></ListView>


    <Button
        android:id="@+id/insertsymptoms"
        android:background="@color/colorPingy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="เพิ่มข้อมูลใหม่" />

</RelativeLayout>